/* components/NavHeader/NavHeader.wxss */
/* 歌曲區 */

.header .title {
    font-size: 32rpx;
    color: #666666;
    line-height: 80rpx;
}

.header .more {
    float: right;
    border: 1rpx solid #666666;
    border-radius: 30rpx;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    width: 20%;
    margin-bottom: 10rpx;
}